{
  "name": "titan-whatsapp-bot",
  "version": "1.0.0",
  "description": "TITAN - A powerful private WhatsApp bot using Baileys for Render deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "titan",
    "render"
  ],
  "author": "titan",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.13.2",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "moment": "^2.30.1",
    "pino": "^8.19.0",
    "qrcode-terminal": "^0.12.0",
    "yt-search": "^2.13.1",
    "@distube/ytdl-core": "^4.15.9",
    "fluent-ffmpeg": "^2.1.2",
    "qr-image": "^3.2.0",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}